NODE_ENV=development
PORT=8015
DATABASE_URL="postgresql://postgres:sherry123@localhost:5432/accounts"
JWT_SECRET_TOKEN=secret
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=your-email@example.com
EMAIL_PASSWORD=your-email-password
EMAIL_FROM="Your Name <example@example.com>"

GOOGLE_CLIENT_ID=532462836958-n2i8chnqh9l56qah1b3767ecvt4eapfb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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